/* -*- mode: c -*- */

// am1_9 = f5_15/g2^3
// a0_10 = f6_16/g2^3;
vector am1_9 = [(1, 0)];
vector a0_10 = [(0, 1)];
vector f5_15 = g2^3 * am1_9;
vector f6_16 = g2^3 * a0_10;
vector a5_15 = (-(-g2^3 + 1080*g6)*am1_9 - 1632960000*g5 * a0_10)/1814400;
vector f7_17 = g2 * a5_15;
vector f10_20 =  ((g2*g5) * (g2^2)*am1_9 + (29937600*g6) * (g2^2) * a0_10 + (18144000*g5) * a5_15)/165;

vector rel5_11 = (-g2^3 + 1080*g6) * f5_15 + (1632960000*g5) * f6_16 + (1814400*g2^2) * f7_17;
vector rel5_12 = (g2*g5) * f5_15 + (29937600*g6) * f6_16 + (18144000*g5) * f7_17 - (165*g2) * f10_20;

module m5 = f5_15, f6_16, f7_17, f10_20;

// Ideal generated by [f6_16, f10_20].
ideal m5_id6_10 = g5 * (-11*g2^3 + 10800*g6);
module mq5 = quotient(m5, m5_id6_10);
rel5_11;
rel5_12;
/* groebner(m5); */
/* groebner(mq5); */
syz(m5);
module_equal(m5, mq5);
