/* -*- mode: c -*- */
execute(read("/home/sho/work/rust/hilbert_sqrt5/src/singular/utils.txt"));
poly a = number(2^8) * 3^3 * 5^2 * 7 * (-11*g2^6 + 3960*g2^3*g6 - 432000*g2*g5^2 + 8553600*g6^2);
poly b = -number(2^17) * 3^4 * 5^4 * 7 * 11 * g5 * (-11*g2^3 + 10800*g6);
poly c = (-1) * number(2^6) * 3^2 * 5^2 * 11^2 * g2 * (-g2^3 + 1080*g6);

vector e1 = [(1, 0)];
vector e2 = [(0, 1)];

vector f = c * e1;
vector g = c * e2;
vector h =  - (a*e1 + b*e2);

module n = f, g, h;
ideal id = b;
module qn = quotient(n, id);
list L = mres(qn, 0);
L;
quit;
